Intellivision    1980    $299    $916.46
Atari 5200    1982    $269    $713.45
NES    1985    $199    $478.92
Sega Master System    1986    $199    $469.36
Sega Genesis    1989    $189    $394.26
Neo-Geo    1991    $649    $1,238.52
Atari Jaguar    1993    $249    $443.89
PlayStation    1995    $299    $507.28
Nintendo 64    1996    $199    $327.78
Dreamcast    1999    $199    $308.06
PlayStation 2    2000    $299    $446.64
GameCube    2001    $199    $291.57
Xbox 360    2005    $299   $393.30
PlayStation 3    2006    $499   $643.67
Wii U    2012    $299   $337.57
PlayStation 4    2013    $399    $444.96
PlayStation 4 Pro    2016    $399    $429.69
Xbox One X    2017    $499    $525.80
Nintendo Switch Lite    2019    $199    $201.45
Xbox Series S/X    2020    $299    $499
EOF None 0.0 0